bin.includes = feature.xml
category.id.org.palladiosimulator.qual.category=Quality Analysis Lab
category.id.org.palladiosimulator.qual.source.category=Quality Analysis Lab Source
category.description.org.palladiosimulator.qual.category=The Quality Analysis Lab (QuAL) is responsible for taking measurements from experiments or simulations and their persistance
category.description.org.palladiosimulator.qual.source.category=Sources of the Quality Analysis Lab (QuAL)
category.members.org.palladiosimulator.qual.category=de.uka.ipd.sdq.sensorframework.feature,de.uka.ipd.sdq.sensorframework.visualisation.feature
category.members.org.palladiosimulator.qual.source.category=de.uka.ipd.sdq.sensorframework.source.feature,de.uka.ipd.sdq.sensorframework.visualisation.source.feature
