bin.includes = feature.xml
category.id.sensorframework=Palladio SensorFramework
category.id.sensorframeworksrc=Palladio SensorFramework - Source
category.members.sensorframework=de.uka.ipd.sdq.sensorframework.feature,de.uka.ipd.sdq.sensorframework.visualisation.feature
category.members.sensorframeworksrc=de.uka.ipd.sdq.sensorframework.source.feature,de.uka.ipd.sdq.sensorframework.visualisation.source.feature
category.description.sensorframework=Palladio SensorFramework
category.description.sensorframeworksrc=Palladio SensorFramework - Source
