bin.includes = feature.xml
category.id.sensorframework=SensorFramework
category.members.sensorframework=de.uka.ipd.sdq.sensorframework.feature
category.description.sensorframework=SensorFramework features
