Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics Visualisation
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.visualisation.statistics;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.sensorframework.visualisation.statistics.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 de.uka.ipd.sdq.sensorframework.visualisation,
 de.uka.ipd.sdq.sensorframework,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation,
 de.uka.ipd.sdq.statistics
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: sdq.ipd.uka.de
