Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensorframework Dialogs
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.dialogs;singleton:=true
Bundle-Version: 5.2.0.qualifier
Export-Package: de.uka.ipd.sdq.sensorframework.dialogs.dataset
Require-Bundle: de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.pde.ui;bundle-version="3.8.100",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1",
 de.uka.ipd.sdq.errorhandling;bundle-version="1.0.0"
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Activator: de.uka.ipd.sdq.sensorframework.dialogs.SensorFrameworkDialogPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
