Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensorframework Dialogs
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.dialogs;singleton:=true
Bundle-Version: 6.0.0.qualifier
Export-Package: de.uka.ipd.sdq.sensorframework.dialogs.dataset
Require-Bundle: de.uka.ipd.sdq.sensorframework,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.pde.ui;bundle-version="3.8.100",
 de.uka.ipd.sdq.dialogs,
 de.uka.ipd.sdq.errorhandling
Bundle-Vendor: sdq.ipd.uka.de
Bundle-Activator: de.uka.ipd.sdq.sensorframework.dialogs.SensorFrameworkDialogPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
