Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rvisualisation Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation.RVisualisationPlugin
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 de.uka.ipd.sdq.sensorframework.visualisation;bundle-version="5.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 de.uka.ipd.sdq.sensorframework;bundle-version="1.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.rosuda.JRI;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation.reportitems,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation.reports,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation.utils,
 de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation.views
Bundle-RequiredExecutionEnvironment: JavaSE-11
